<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.demo {
    width: 100px;
    height: 50px;    
    background: #eee;
  }
   .dome2 {
   box-shadow: -2px 0 5px green,0 -2px 5px blue,0 2px 5px red,2px 0 5px yellow;
 }

 /*第一个阴影模糊半径值小于第二阴影模糊半径*/
 .demo5 {
   box-shadow: 0 0 5px red,0 0 15px blue;
 }
  
 /*第一个阴影模糊半径大于第二阴影模糊半径*/
 .demo6 {
   box-shadow: 0 0 15px red, 0 0 5px blue;
 }

 .demo9 {
  box-shadow: 0 0 0 1px black;
 }

 .inset-shadow{
   -moz-box-shadow: 0 0 5px red inset;
   -webkit-box-shadow:inset 0 0 5px red;
   box-shadow: 0 0 5px red inset;

}
  body:before {
   content:"";
   position:fixed;
   top: -10px;
   left: 0;
   width: 100%;
   height: 10px;
   z-index: 999;
   box-shadow: 0 0 10px rgba(125,255,125,0.8);
}
</style>
<body>
<div class="demo inset-shadow"></div>
</body>
 
</html>